;; Basic system config
(defcfg
  input  (device-file "/dev/input/by-id/usb-HAILUCK_CO._LTD_USB_KEYBOARD-event-kbd")
  output (uinput-sink "KMonad: Testing keyboard"
            "/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
  )

(defalias
  ⚥   #(ralt 0 a)
  sfp (tap-hold 400 . sft)
  sup (tap-hold 400 up sft)
  move  (layer-switch multi-overlay)
  mov   #((cmd-button "echo 'switching to multi-overlay layer'") @move) 
  base  (layer-switch main)
  cmd_base (cmd-button "echo 'switching to base layer'")
  bse   #(@cmd_base @base)
  mt  (multi-tap 300 @mov caps)
  date (cmd-button "date | tee /tmp/kmonad_example.txt")   ;; Append date to tmpfile
  path (cmd-button "echo $PATH | tee /tmp/kmonad_path.txt") ;; Write out PATH
  dat #(@date d)
  pth #(@path p)
)


(defsrc
       tab  cmp  caps grv  [    ]    \    -    =    del
  1    2    3    4    5    6    7    8    9    0    bspc
  q    w    e    r    t    y    u    i    o    p    /
  a    s    d    f    g    h    j    k    l    ret
  lsft z    x    c    v    b    n    m    ,    up   .
  lctl lmet lalt      spc  ;    '    left down right
)


(deflayer main
       tab  _    @mt  grv  [    ]    \    -    =    del
  1    2    3    4    5    6    7    8    9    0    bspc
  q    w    e    r    t    y    u    i    o    p    ret
  a    s    d    f    g    h    j    k    l    '
  lsft z    x    c    v    b    n    m    ,    .   @sup
  lctl lmet lalt      spc  ;    /    left down right
)

(defalias
  xtn (tap-next x lsft)         ;; Shift that does 'x' on tap
  xth (tap-hold 400 x lsft)     ;; Long delay for easier testing
  thn (tap-hold-next 400 x lsft)
  tnr (tap-next-release x lsft)
  tnh (tap-hold-next-release 2000 x lsft)

  ;; Used it the colemak layer
  xcp (tap-hold-next 400 esc ctl)
)

;; Some of the buttons used here are defined in the next section
(deflayer multi-overlay
       _    _    @bse _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    @pth _
  @thn _    @dat _    _    _    _    _    _    _
  @xtn _    _    _    _    _    _    _    _    up   @xth
  @tnr _    _         spc  _    _    left down right
)
