;; Basic system config
(defcfg
  input  (device-file "/dev/input/by-id/usb-HAILUCK_CO._LTD_USB_KEYBOARD-event-kbd")
  output (uinput-sink "KMonad: Testing keyboard"
            "/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
  )

(defalias
  ⚥   #(ralt 0 a)
  sfp (tap-hold 400 . sft)
  mov  (layer-switch multi-overlay)
  bse  (layer-switch main)
  date (cmd-button "date | tee /tmp/kmonad_example.txt")   ;; Append date to tmpfile
  path (cmd-button "echo $PATH | tee /tmp/kmonad_path.txt") ;; Write out PATH
  dat #(@date d)
  pth #(@path p)
)


(defsrc
       tab  cmp  caps grv  [    ]    \    -    =    del
  1    2    3    4    5    6    7    8    9    0    bspc
  q    w    e    r    t    y    u    i    o    p    /
  a    s    d    f    g    h    j    k    l    ret
  lsft z    x    c    v    b    n    m    ,    up   .
  lctl lmet lalt      spc  ;    '    left down right
)


(deflayer main
       tab  _    @mov grv  [    ]    \    -    =    del
  1    2    3    4    5    6    7    8    9    0    bspc
  q    w    e    r    t    y    u    i    o    p    ret
  a    s    d    f    g    h    j    k    l    '
  lsft z    x    c    v    b    n    m    ,    up   @sfp
  lctl lmet lalt      spc  ;    /    left down right
)

(defalias
  xtn (tap-next x lsft)         ;; Shift that does 'x' on tap
  xth (tap-hold 400 x lsft)     ;; Long delay for easier testing
  thn (tap-hold-next 400 x lsft)
  tnr (tap-next-release x lsft)
  tnh (tap-hold-next-release 2000 x lsft)
)

;; Some of the buttons used here are defined in the next section
(deflayer multi-overlay
       _    _    @bse _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    @pth _
  @thn _    @dat _    _    _    _    _    _    _    _
  @xtn _    _    _    _    _    _    _    _    @xth
  @tnr _ _      _    _    _    _    @tnh _
)
