;; Basic system config
(defcfg
  input  (device-file "/dev/input/by-id/usb-HAILUCK_CO._LTD_USB_KEYBOARD-event-kbd")
  output (uinput-sink "KMonad: Testing keyboard"
            "/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  )

(defalias
  ;; foo (tap-hold 200 x sft)
  foo (tap-hold-next-release 2000 x sft)
  ⚥   #(ralt 0 a)

)


(defsrc
  esc  tab  tab  caps grv  [    ]    \    -    =    del
  1    2    3    4    5    6    7    8    9    0    bspc
  q    w    e    r    t    y    u    i    o    p    /
  a    s    d    f    g    h    j    k    l    ret
  lsft z    x    c    v    b    n    m    ,    up   .
  lctl lmet lalt      spc  ;    '    left down right
)


(deflayer main
  tab  q    w    e    r    t
  caps @⚥    r    s    t    d
  @foo z    x    c    v    b
  )